{
  "name": "poi_bot",
  "version": "1.0.0",
  "description": "Granblue Fantasy Emote Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Korux",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
